<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* isso aqui em baixo */

            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* é isso ou melhor tem tmb as mesmas versoes

            /* Shorthand  -  background
            color > image > position > repeat > [size] (este size está como obs porque ele existe mas ainda não está aplicado) > attachment
            */

            background: black url('imagens-cap19/wallpaper002.jpg') center top no-repeat fixed;
        }

        div {
            background-color: lightgray;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>fundo005</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda pariatur unde at officia fugiat qui deleniti odit, harum, aliquid minus repellendus! Perferendis, sunt labore dolores repellendus distinctio qui? Quaerat, vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati beatae enim ea voluptatibus! Laudantium quidem impedit nisi vitae, sed est fugit? Ipsa iusto atque ea minus cum accusantium labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia, consequatur officia quaerat facilis itaque dolorem numquam, unde excepturi totam molestias quam rem quisquam dolores! Suscipit qui saepe magni delectus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis nesciunt, ipsum eaque magnam dolorem mollitia nulla eligendi similique quasi, adipisci aliquid vitae cumque temporibus inventore porro suscipit, quod aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda pariatur unde at officia fugiat qui deleniti odit, harum, aliquid minus repellendus! Perferendis, sunt labore dolores repellendus distinctio qui? Quaerat, vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati beatae enim ea voluptatibus! Laudantium quidem impedit nisi vitae, sed est fugit? Ipsa iusto atque ea minus cum accusantium labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia, consequatur officia quaerat facilis itaque dolorem numquam, unde excepturi totam molestias quam rem quisquam dolores! Suscipit qui saepe magni delectus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis nesciunt, ipsum eaque magnam dolorem mollitia nulla eligendi similique quasi, adipisci aliquid vitae cumque temporibus inventore porro suscipit, quod aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda pariatur unde at officia fugiat qui deleniti odit, harum, aliquid minus repellendus! Perferendis, sunt labore dolores repellendus distinctio qui? Quaerat, vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati beatae enim ea voluptatibus! Laudantium quidem impedit nisi vitae, sed est fugit? Ipsa iusto atque ea minus cum accusantium labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia, consequatur officia quaerat facilis itaque dolorem numquam, unde excepturi totam molestias quam rem quisquam dolores! Suscipit qui saepe magni delectus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis nesciunt, ipsum eaque magnam dolorem mollitia nulla eligendi similique quasi, adipisci aliquid vitae cumque temporibus inventore porro suscipit, quod aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda pariatur unde at officia fugiat qui deleniti odit, harum, aliquid minus repellendus! Perferendis, sunt labore dolores repellendus distinctio qui? Quaerat, vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati beatae enim ea voluptatibus! Laudantium quidem impedit nisi vitae, sed est fugit? Ipsa iusto atque ea minus cum accusantium labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia, consequatur officia quaerat facilis itaque dolorem numquam, unde excepturi totam molestias quam rem quisquam dolores! Suscipit qui saepe magni delectus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis nesciunt, ipsum eaque magnam dolorem mollitia nulla eligendi similique quasi, adipisci aliquid vitae cumque temporibus inventore porro suscipit, quod aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda pariatur unde at officia fugiat qui deleniti odit, harum, aliquid minus repellendus! Perferendis, sunt labore dolores repellendus distinctio qui? Quaerat, vero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati beatae enim ea voluptatibus! Laudantium quidem impedit nisi vitae, sed est fugit? Ipsa iusto atque ea minus cum accusantium labore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia, consequatur officia quaerat facilis itaque dolorem numquam, unde excepturi totam molestias quam rem quisquam dolores! Suscipit qui saepe magni delectus?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque corporis nesciunt, ipsum eaque magnam dolorem mollitia nulla eligendi similique quasi, adipisci aliquid vitae cumque temporibus inventore porro suscipit, quod aspernatur.
        </p>
    </div>
</body>
</html>