<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>teste imagem de fundo</title>
</head>
<style>
    body {
        background-image: url(imagens-cap19/wallpaper005.jpg);
    }

    .quadrado {
        display: inline-block;
        border-radius: 10px;
        border: 3px solid black;
        background-color: lightgray;
        width: 300px;
        height: 300px;
        margin-top: 250px;
    }

    #q1 {
        margin-right: 167px;
        background-color: aliceblue;
    }

    #q2 {
        margin-right: 170px;
        background-image: linear-gradient(to top, red, yellow);
    }

    #q3 {
        background-color: lightgray;
        background-image: url(imagens-cap19/pattern001.png);
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
        <abbr title="fundo001.html"><a href="fundo001.html">ola</a></abbr>
        <abbr title="fundo002.html"><a href="fundo002.html">oi</a></abbr>
    </div>
</body>
</html>