<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex content</title>
    <style>
            /* pequenas telas: até 600px
    celular: até 600px até 768px
    tablet:768px até 992px 
    desktop:992px até 1200px
    grandes telas: acima de 1200px */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.5em;
    }

    p, h1, h2 {
        margin-bottom: 10px;
        text-align: justify;
    }

    header, .normal {
        padding: 20px;
    }

    .flex-content {
        padding: 20px;
        background-color: rgb(156, 156, 156);

        display: flex;
        flex-flow: column nowrap;
    }

    .text-media {
        display: flex;
        flex-flow: row wrap;
    }

    .media-text {
        display: flex;
        flex-flow: row wrap-reverse;
    }

    .text {
        flex: 1 1 500px;
    }

    .media {
        flex: 1 0 500px;
    }
    </style>
</head>
<body>
    <header class="normal">
        <h1>flex content example</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A mollitia nesciunt itaque. Accusamus earum consequuntur rem quasi aliquam illum voluptates delectus temporibus quidem. Iste nostrum facere corrupti, velit dolorum odio.
        </p>
    </header>
    <main>
        <section class="flex-content">
            <article class="text-media">
                <div class="text">
                    <h2>media -> text element</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, veniam? Iste iusto enim eveniet nesciunt unde. Suscipit, hic voluptates. Eum qui placeat eaque! Delectus commodi ipsa libero! Excepturi, velit laborum?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, molestias accusantium? Maiores sequi quisquam sit voluptas dolorem, eaque unde sapiente voluptates labore natus blanditiis sed autem exercitationem iure ratione debitis!
                    </p>
                </div>
                <div class="media">
                    <img src="Gray Black Hive Textile.jpg" alt="img">
                </div>
            </article>
            <article class="media-text">
                <div class="text">
                    <h2>text -> media element</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta culpa dolore eveniet beatae, asperiores quaerat iure doloribus iste unde assumenda vitae illo voluptatum saepe expedita eos quo! Quas, quam aliquam?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum hic iste ut harum. Impedit eligendi tenetur distinctio quos velit odit recusandae sed perferendis accusamus, esse laboriosam officia ea. Repellat?
                    </p>
                </div>
                <div class="media">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcQ5WDUUB0o?si=TMJzfIzBM8WMwWCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article>
        </section>
        <section class="normal">
            <h2>normal content</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione iste dolores, earum facere accusantium necessitatibus doloremque aspernatur sunt molestias alias molestiae iure itaque temporibus! Dolor adipisci cumque est delectus ipsum!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, eos natus eum cumque est, expedita possimus tempora assumenda ex fuga recusandae at sit iure rem beatae ipsam voluptatem necessitatibus illum.
            </p>
        </section>
    </main>
</body>
</html>