<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;

            flex-shrink: 1;
            flex-grow: 1;
        }
        
        #seg-div {
            flex-shrink: 1;
            flex-grow: 2;
        }

        #terc-div {
            flex-shrink: 0;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, perferendis labore. Laudantium, ad nobis? Quae nostrum alias maiores placeat ex. Enim est minus fugiat iste? Quas totam ipsum cumque harum. </div>
        <div class="item" id="seg-div">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi vitae eligendi sit quia dolores. Ex beatae veniam, non et libero animi consequatur vitae officia aliquam iure voluptatem repellat incidunt tempore.</div>
        <div class="item" id="terc-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ex praesentium in illum qui nisi error nemo veniam fugit, voluptatem fugiat aspernatur rem similique ducimus repellendus provident dignissimos atque dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quam eveniet vero soluta culpa officia doloremque veniam dicta praesentium nam, rem error corporis illum dolores modi! Similique molestias iste eius!</div>
    </div>
</body>
</html>