<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>des13</title>
    <style>
        table {
            border-collapse: collapse;
            font: normal 25pt Arial;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px 100px 5px 100px;
        }

        th {
            color: white;
            background-color: black;
            border: 1px solid gray;
            padding: 5px 50px 5px 50px;
        }

        .border1 {
            border-radius: 5px 0px 0px 0px;
        }

        .border2 {
            border-radius: 0px 5px 0px 0px;
        }

        .border3 {
            border-radius: 0px 0px 5px 0px;
        }

        .border4 {
            border-radius: 0px 0px 0px 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th class="border1"></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th class="border2">d</th>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <th>2</th>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th>3</th>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <th>4</th>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <th class="border4">5</th>
                <td>13</td>
                <td>14</td>
                <td class="border3">15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>