<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>menu with flexbox</title>
    <style>
        @media screen and (min-width: 768) and (max-width: 992px) {
            h1 {
                display: flex;
                text-align: center;
            }
        }

        @media screen and (orientation: portrait) {
            h1 {
                flex-basis: 50px;
            }
            
            nav {
                flex-flow: column nowrap;
            }

            a {
                width: 90vw;
            }
        }
        /*media queries aqui encima*/


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgrey;
            height: 100vh;
            width: 100vw;
        }

        header {
            background-color: gray;
            color: white;
            padding: 10px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgb( 0, 0, 0, 0.336);
        }

        nav {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        h1 {
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.707);
            flex: 0 0 250px;
        }

        a {
            background-color: black;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: white;
            color: black;
            transition: background-color .7s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
                <nav>
                    <a href="#">option 1</a>
                    <a href="#">option 2</a>
                    <a href="#">option 3</a>
                    <a href="#">option 4</a>
                    <a href="#">option 5</a>
                    <a href="#">option 6</a>
                </nav>
    </header>
    <main>
        <section>
            <h2>flexbox test</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi quae reiciendis fugit nemo accusantium cum iste inventore natus harum, tempora quam? Consequatur earum laborum voluptatum porro sapiente rem consectetur?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, temporibus. Error, maxime ratione doloribus sint dolores sit assumenda illo ipsam aliquid exercitationem. Reprehenderit non ad, repellendus magni deserunt dolores at.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi numquam, quasi ullam sequi porro ratione temporibus, doloribus nisi ut exercitationem a iusto id. Praesentium, quod officia consectetur perferendis quidem fugit.
            </p>
        </section>
    </main>
</body>
</html>