<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="idroid.otf">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
</head>
<style>
    @font-face {
        font-family: 'idroid.otf';
        src: url('idroid.otf') format('truetype');
    }

    body {
        font-family: 'idroid.otf', sans-serif;
        color: white;
        margin-top: 0px;
        background-color: lightgreen;
    }

    #cordiferente {
        background-image: linear-gradient(to top, rgb(3, 57, 3), rgb(6, 109, 6));
        margin-bottom: -21px;
        margin-left: -22px;
        margin-right: -20px;
    }

    #letradiferente {
        color: green;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 0px;
        margin-bottom: 15px;
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
    }

    .h2diferente{
        background-image: linear-gradient(to right, lightgreen, white);
    }

    #butaomargin {
        margin-left:30px;
    }

    button {
        color: rgb(200, 193, 193);
        background-color: transparent;
        border-radius: 10px;
        border: none;
        padding: 5px;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: white;
        color: green;
        border-radius: 8px;
        transition: 0.3s ease;
    }

    p {
        font-family: none;
        color: black;
        margin-bottom: 4px;
    }

    a {
        text-decoration: none;
        color: darkgreen;
        background-color: lightgreen;
        padding: 2px;
    }

    a:hover {
        text-decoration: underline;
        padding: 2px;
        background-color: lightgreen;
    }

    #image {
        text-align: center;
    }

    iframe {
        display: flex;
        width: 100%; /*esse aqui ele tmb pode ser substituido por 100% mas esse height eu fiz e n deu */
        height: 500px;
        text-align: center;
    }

    #iframe {
        text-align: center;
        background-color: darkgreen;
        padding: 30px;
        padding-right: -20px;
        padding-left: -20px;
        margin-left: -15px;
        margin-right: -15px;
    }

    #imagemirina {
        text-align: center;
    }

    #comeco {
        text-align: center;
        color: white;
    }

    #comecotitulo {
        text-align: center;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 36px;
    }

    footer {
        font-family: none;
        text-align: center;
        background-color: darkgreen;
        margin-bottom: -21px;
        margin-left: -8px;
        margin-right: -20px;
    }

    #titulocomeco02 {
        padding-bottom: 30px;
    }

    #baixo {
        padding-bottom: 20px;
        border-radius: 10px;
    }

    #dan-droids {
        text-align: center;
    }

    #delado {
        display: flex;
        flex-direction: column;
    }

    #fontediferente {
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-family: none;
        background-color: rgb(100, 213, 100);
    }

    ul {
        color: black;
        text-decoration: underline;
        list-style-type: '\2714\00A0\00A0';
        columns: 2;
    }

    h3 {
        border-radius: 10px 10px 0px 0px;
        padding: 5px;
        margin-left: -10px;
        margin-right: -10px;
        color: white;
        background-color: darkgreen;
    }

    img {
        width: 100%;
    }
</style>
<body>
    <main id="cordiferente">
        <h1 id="comecotitulo">Curiosidades da tecnologia</h1>
        <p id="comeco">
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar
        </p>
            <button id="butaomargin">
                Home
            </button>
            <button>
                Notícias
            </button>
            <button>
                Curiosidades
            </button>
            <button>
                Fale Conosco
            </button>
        </main>
    </main>
    <div id="letradiferente">
        <h1 id="titulocomeco02">História do mascote do Android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em <br> todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse <br> artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="h2diferente">A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="next">Dan Morrill</a>. Ele conta que abriu o <br><a href="https://inkscape.org/pt-br/" target="_blank" rel="next">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema <br> apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 950px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="h2diferente">Surge um novo mascote</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <div>
            <picture>
                <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
            </picture>
        </div>
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div style="text-align: center;">
            <img style="width: 400px;" src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
        </div>
        <br>
        <div id="fontediferente">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada <br>em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div>
                <ul>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                </ul>
            </div>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida <br>prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <br>
                    <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank" rel="next">Android History</a> para conhecer a sequência das versões "adocicadas"<br> e o que cada uma trouxe para o sistema Android.[/EXTRA]</p>
        </div>
                        <p id="baixo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
</div>
    <footer>Site criado por João Miguel.</footer>
</body>
</html>