<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /*declarações gerais */

        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1526a7;
        }

        /*declarações de retrato*/
        /*para dispositivos como celular em pé (portrait)*/

        body {
            background-image: url(imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        /*declarações de paisagem*/
        /*para dispositivos como celular deitado como computador (landscape)*/

        body {
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    </style>
</head>

<body>

    <body>
        <h1>mude a orientação do seu dispositivo</h1>
    </body>

</html>