<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            padding: 8px;

            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* linhamento vertical */
        }

        .cc {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    Hierarquias de  tabelas (simples)
    Table = tabela
        table row = linha de tabela
            Table Header = cabecalio de tabela
                Table data = dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="cc">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="cc">C3</td>
        </tr>
        <tr> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>